<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디지털 시계</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <style>
        #clock{
            width: 600px;
            height: 280px;
            margin: 100px auto;
        }
        .clock_body{
            width: 600px;
            height: 220px;
            border-radius: 10px;
            background: linear-gradient(to bottom, rgb(238, 90, 21),rgb(170, 167, 166))
        }
        .body{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(192, 192, 192));
            display: flex;
            justify-content: space-between;
        }
        #hours_box,#mins_box,#info_box{
            width: 30%;
            background: white;
            border-radius: 10px;
            margin: 10px;
        }
        #hours_box,#mins_box{
            font-size: 96px;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        #info_box{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
            background: none;

        }
        #weather_box, #ampm_box{
            width: 100px;
            height: 100px;
            background: #847F7F;
            border-radius: 10px;
        }
        #weather_box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #ampm_box{
            color: white;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
        

        .clock_legs{
            width:600px;
            height:60px;
        }
    </style>

</head>
<body>
    <h1>디지털 시계 만들기</h1>
    <p>자바스크립트를 이용한 시계 만들기 예제</p>
    <div id="clock">
        <div class="clock_body">
            <div class="body">
                <div id="hours_box"></div>
                <div id="mins_box"></div>
                <div id="info_box">
                    <div id="weather_box">
                    </div>
                    <div id="ampm_box">
                    </div>
                </div>
            </div>
        </div>
        <div class="clock_legs">

        </div>

    </div>

    <script>
        var my_clock = new Date();

        var my_hours = my_clock.getHours();
        var my_mins = my_clock.getMinutes();
        
        var hoursBox = document.getElementById("hours_box");
        var minsBox = document.getElementById("mins_box");
        var my_ampm="am"
        if(my_clock>=12){
            my_ampm = "pm";
        }
        
        var now_Weather = ["sunny","windy","cloudy","rainy","snow"];
        var weather_img = "images/" + now_Weather[Math.floor(Math.random()*4)]+".png"
        document.write(Math.ceil(Math.random()*5));
        


        var weatherBox = document.getElementById("weather_box");
        var ampmBox = document.getElementById("ampm_box");
        var clock_legs =  document.getElementsByClassName("clock_legs");

        hoursBox.innerText = my_hours;
        minsBox.innerText = my_mins;
        ampmBox.innerText = my_ampm;
        weatherBox.innerHTML = `<img src=${weather_img} alt="날씨이미지">`;

        var intervalID = setInterval(show_clock,30000);
    </script>
</body>
</html>