<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <style>
        h1{
            text-align: center;
        }
        .gallery{
            display: flex;
            align-items: center;
            width: 600px;
            height: 600px;
            margin: 0 auto;
        }
        .thumb_wrap{
        position: relative;
        }

        .paging{
        position: absolute;
        background: red;

        }
        button{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            font-size: larger;
            border: 0px;
            background: white;
            font-weight: 900;
        }
    </style>
    
</head>
<body>
    <h1>이미지 갤러리</h1>

    <div class="gallery">
        <div class="left_btn">
            <button id="prev"><span class="fa fa-angle-left"></span></button>
        </div>

        <div class="thumb_wrap">
            <div class="paging"> 1 / 5 </div>
            <img src="images/1.jpg" id="thumb" alt="image">
        </div>

        <div class="right_btn">
            <button id="next"><span class="fa fa-angle-right"></span></button>
        </div>
    </div>

    <script src="gallery.js">
        
    </script>
</body>
</html>